.header-title {
	padding: 1.6rem 0;
	background: linear-gradient(90deg, #f8f8f8 0%, #fff 100%);
	border-top: 1px solid #d9fff5;
	// .header-title__text
	&__text {
		color: $gray;
		font-size: 1.6rem;
		line-height: 1.5; /* 150% */
		letter-spacing: -0.2px;
		text-transform: uppercase;
	}
}

.services-brands {
	// .services-brands__header
	&__header {
		margin-bottom: 2.4rem;

		@include bp($mobile) {
			margin-bottom: 1.6rem;
		}
	}
	// .services-brands__swiper
	&__swiper {
		height: 17.5rem;
		overflow: hidden;
		transition: all 0.5s ease;

		&.show {
			height: auto;
		}

		@include bp($mobile) {
			height: auto;
		}
	}
	// .services-brands__wrapper
	&__wrapper {
		margin-bottom: 2rem;
	}
}

.slider-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	column-gap: 3.2rem;
	row-gap: 1.6rem;

	@include bp($tablet) {
		column-gap: 2.4rem;
		grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
	}

	@include bp($mobile) {
		gap: 0;
		display: flex;
	}

	@include bp($mobileS) {
		max-width: 24rem;
	}
}

.slider-slide {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 7.2rem;
	padding: 1.5rem;

	border-radius: 0.5em;
	border: 1px solid #eaeaea;
	background: #fff;
	// .slider-slide__image
	&__image {
		max-width: 10.8rem;
		height: 5.2rem;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
.slider-pagination {
	position: static;
	display: none;
	@include bp($mobile) {
		display: block;
	}
}

.swiper-pagination-bullet {
	width: 1.2rem;
	height: 1.2rem;
	background: #dddddd;

	&-active {
		background: #b5b6bc;
	}
}
